<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancoOscuro"
    android:padding="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/titleFragmentTag"
            android:name="com.example.didaktikapp.titleFragment.TitleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_title" />

        <TextView
            android:id="@+id/galdera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noahgrotesque"
            android:text="Galdera placeholder"
            android:textColor="@color/verdeOscuro"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/aukerak"
            android:layout_width="match_parent"
            android:layout_height="497dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/btnValidate"
                style="@style/GreenButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:fontFamily="@font/noahgrotesquebold"
                android:text="@string/btnValidate" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/btnBack"
                style="@style/GreyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="@string/btnBack" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>