<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".JuegoTorre">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/titleFragmentTag"
        android:name="com.example.didaktikapp.titleFragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_title" />

    <ProgressBar
        android:id="@+id/juegoTorreProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFragmentTag" />


    <RelativeLayout
        android:id="@+id/hiruSolairua"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/tarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFragmentTag">

        <!-- Imagen 1 -->
        <ImageView
            android:id="@+id/leihoa01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/leihoa01"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="102dp" />

        <!-- Imagen 2 -->
        <ImageView
            android:id="@+id/leihoa02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/leihoa02"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="102dp" />

        <!-- Imagen 3 -->
        <ImageView
            android:id="@+id/leihoa03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/leihoa03"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="102dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="3. solairua"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="147dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/batSolairua"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tarjeta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biSolairua">

        <!-- Imagen 1 -->
        <ImageView
            android:id="@+id/ahatea"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ahatea"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="382dp" />

        <!-- Imagen 2 -->
        <ImageView
            android:id="@+id/behia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/behia"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="382dp" />

        <!-- Imagen 3 -->
        <ImageView
            android:id="@+id/oiloa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/oiloa"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="382dp" />

        <!-- Imagen 4 -->
        <ImageView
            android:id="@+id/txerria"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/ahatea"
            android:layout_alignParentStart="true"
            android:src="@drawable/txerria"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="448dp" />

        <!-- Imagen 5 -->
        <ImageView
            android:id="@+id/zaldia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/behia"
            android:layout_centerHorizontal="true"
            android:src="@drawable/zaldia"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="448dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1. solairua"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="427dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/biSolairua"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiruSolairua">
        <!-- Imagen 1 -->
        <ImageView
            android:id="@+id/armairua"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/armairua"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="242dp" />

        <!-- Imagen 2 -->
        <ImageView
            android:id="@+id/mahaia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mahaia"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="242dp" />

        <!-- Imagen 3 -->
        <ImageView
            android:id="@+id/ohea"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ohea"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="346dp"
            tools:layout_editor_absoluteY="242dp" />

        <!-- Imagen 4 -->
        <ImageView
            android:id="@+id/tximinia"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/armairua"
            android:layout_alignParentStart="true"
            android:src="@drawable/tximinia"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="2. solairua"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="287dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="267dp"
        android:layout_height="195dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="28dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batSolairua"
        tools:context=".MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="20dp"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="66dp"
        android:onClick="showPreviousImage"
        android:src="@drawable/baseline_chevron_left_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="67dp"
        android:onClick="showNextImage"
        android:src="@drawable/baseline_chevron_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>