<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancoOscuro"
    android:padding="30dp">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/titleFragmentTag"
        android:name="com.example.didaktikapp.titleFragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_title" />

    <ProgressBar
        android:id="@+id/ordenarImagenesProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFragmentTag" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_marginTop="14dp"
        android:text="textView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toBottomOf="@+id/ordenarImagenesProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/ordenarImagenesProgressBar" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView14"
        android:layout_width="281dp"
        android:layout_height="215dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/_00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <Button
        android:id="@+id/terminar_insertWords"
        style="@style/GreyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

