<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
      android:id="@+id/terminar_preguntapista"
      style="@style/GreyButtonStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="36dp"
      android:layout_marginBottom="21dp"
      android:text="@string/terminar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.87"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

  <TextView
      android:id="@+id/textPregunta"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="62dp"
      android:layout_marginTop="41dp"
      android:layout_marginEnd="63dp"
      android:padding="16dp"
      android:textAlignment="center"
      android:textColor="@color/marron"
      android:textSize="22sp"
      tools:text="¿Cuál es tu respuesta?" />

  <RadioGroup
      android:id="@+id/radioGroup"
      android:layout_width="335dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/imagenVideo"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="37dp"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="38dp"
      android:layout_marginBottom="135dp"
      android:padding="16dp">

    <RadioButton
        android:id="@+id/opcion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="@color/roca"
        tools:text="Opción 1" />

    <RadioButton
        android:id="@+id/opcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="@color/roca"
        tools:text="Opción 2" />

    <RadioButton
        android:id="@+id/opcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="@color/roca"
        tools:text="Opción 3" />

    <RadioButton
        android:id="@+id/opcion3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:textColor="@color/roca"
        tools:text="Opción 4" />
  </RadioGroup>

  <ImageView
      android:id="@+id/imagenVideo"
      android:layout_width="238dp"
      android:layout_height="250dp"
      android:layout_below="@+id/textPregunta"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="86dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="87dp"
      android:adjustViewBounds="true"
      android:contentDescription="Imagen"
      android:scaleType="fitCenter"
      tools:srcCompat="@tools:sample/avatars[2]" />
</RelativeLayout>