<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Contenedor principal que contiene el FragmentContainerView y otros elementos según sea necesario -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.didaktikapp.titleFragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:layout="@layout/fragment_title" />

    <!-- LinearLayout vertical que contiene el FragmentContainerView y el GridLayout del puzzle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_below="@id/fragmentContainerView"
        android:layout_marginTop="45dp"
        android:orientation="vertical">


        <GridLayout
            android:id="@+id/gridLayoutPuzzle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:columnCount="3"
            android:rowCount="3">

            <!-- Espacio en blanco (bloque sin imagen) -->
            <ImageView
                android:id="@+id/emptyBlock"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:src="@drawable/image0"
                />

            <!-- Bloques de puzzle -->
            <ImageView
                android:id="@+id/block1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:src="@drawable/image1" />

            <ImageView
                android:id="@+id/block2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:src="@drawable/image2" />

            <ImageView
                android:id="@+id/block3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:src="@drawable/image3" />

            <ImageView
                android:id="@+id/block4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:src="@drawable/image4" />

            <ImageView
                android:id="@+id/block5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:src="@drawable/image5" />

            <ImageView
                android:id="@+id/block6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:src="@drawable/image6" />

            <ImageView
                android:id="@+id/block7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:src="@drawable/image7" />

            <ImageView
                android:id="@+id/block8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:contentDescription="@null"
                android:src="@drawable/image8" />


        </GridLayout>
    </LinearLayout>

</RelativeLayout>
