<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/puntuaciones"
        android:layout_width="120dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-159dp"
        android:layout_marginTop="146dp"
        android:layout_toEndOf="@+id/profesores"
        android:background="@drawable/tarjeta">

        <ImageButton
            android:id="@+id/scoreboardButton"
            android:layout_width="100dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="9dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/win"
            android:contentDescription="TODO" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/inicioBtn"
        style="@style/backgroundBlancoPuro"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-3dp">

        <Button
            android:id="@+id/salirBtn"
            style="@style/transparentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="15dp"
            android:text="@string/inicio" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profesores"
        android:layout_width="194dp"
        android:layout_height="108dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="184dp"
        android:background="@drawable/tarjeta">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="71dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="61dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/tarjeta"
            app:srcCompat="@drawable/oig" />

        <TextView
            android:id="@+id/answerText"
            android:layout_width="204dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-8dp"
            android:layout_marginBottom="-3dp"
            android:text="@string/profesor"
            android:textAlignment="center"
            android:textSize="26sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedor"
        style="@style/backgroundGrisClaro"
        android:layout_width="wrap_content"
        android:layout_height="206dp"
        android:layout_above="@+id/about"
        android:layout_below="@+id/profesores"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/tarjeta"
        android:padding="32dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/modoOscuro"
            android:layout_width="261dp"
            android:layout_height="49dp"
            android:layout_below="@+id/idiomas"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:minHeight="48dp"
            android:text="@string/btnDarkMode"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idiomas"
            app:layout_constraintVertical_bias="0.083" />

        <LinearLayout
            android:id="@+id/idiomas"
            android:layout_width="229dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/botonEuskera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/eu"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                tools:src="@drawable/eu" />

            <ImageButton
                android:id="@+id/botonCastellano"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/es"
                android:tint="#00FFFFFF"
                tools:ignore="UseAppTint,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                tools:src="@drawable/es" />

            <ImageButton
                android:id="@+id/botonIngles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:src="@drawable/en"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                tools:src="@drawable/en" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/about"
        android:layout_width="335dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="82dp"
        android:background="@drawable/tarjeta">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="183dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/tx" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="59dp"
            android:layout_height="79dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            app:srcCompat="@drawable/upv" />

    </RelativeLayout>

    <Button
        android:id="@+id/nuevapartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:layout_toEndOf="@+id/eliminarpartida"
        style="@style/GreyButtonStyle"
        android:text="@string/nuevo" />

    <Button
        android:id="@+id/eliminarpartida"
        style="@style/GreyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="39dp"
        android:text="@string/eliminar" />

    <Spinner
        android:id="@+id/listapartidas"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="34dp"
        android:layout_toEndOf="@+id/nuevapartida" />

</RelativeLayout>