<!-- res/layout/fragment_place_details.xml -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancoPuro"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- TextView centrado verticalmente en el centro -->
                <TextView
                    android:id="@+id/textViewPlaceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/noahgrotesqueblack"
                    android:textColor="@color/verdeOscuro"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- ImageView (botón) a la derecha -->
                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Botón de retroceso"
                    android:onClick="onBackButtonClicked"
                    android:src="@drawable/baseline_keyboard_arrow_down_24"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/noahgrotesque"
            android:textColor="@color/marron"
            android:textSize="16sp"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/imageViewPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />


    </LinearLayout>
</ScrollView>
